@font-face {
  font-family: DMSans;
  src: url(../src/assets/font/DMSans-VariableFont_opsz\,wght.ttf);
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  max-width: 1152px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'DMSans';
  color: rgb(74, 80, 80);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
}

@media (width < 3000px) {
  .header-top {
    padding: 2em;
  }

  .nav-container{
    display: flex;
  }

  .logo{
margin-left: -2em;
  }
  
  nav a {
    position: relative;
    margin: 1rem;
    color:  #07969e;
    text-decoration: none;
    font-family: 'DMSans';
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }
  
  .navbar a::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 0;
    height: 2px;
    background-color:#07969e;
  }
  .navbar a:hover::before {
    width: 100%;
    transition: 0.3s;
  }
  
  nav a:hover {
    color: black;
  }
  
  .nav-btn {
    display: none;
  }

  .header-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .wrapper {
    width: 90%;
    margin: 0 auto;
  }

  img {
    margin: 0 auto;
    max-width: 100%;
  }

  .header-text {
    max-width: 45%;
    margin-left: -3em;
    margin-top: 2em;
  }

  .balance-pic {
    margin-top: 2em;
  }

  h1 {
    overflow-wrap: break-word;
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -0.05em;
    text-transform: capitalize;
    text-align: left;
    color: rgb(7, 150, 158);
  }

  .download-image {
    margin-top: 1.5em;
  }

  .sponsor {
    text-align: center;
    margin-top: 4em;
  }

  .article-container {
    display: none;
  }

  .invest-card {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    text-align: left;
  }

  .invest-button,
  .asset-button {
    background: none;
    border: none;
    padding: 1rem;
    font: inherit;
    color: #07969e;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s;
  }
  
  .invest-button:hover,
  .asset-button:hover {
    transform: translateY(-5px);
   
  }

  .invest-text {
    margin-top: 8em;
  }

  h3 {
    font-size: 32px;
    line-height: 24px;
    letter-spacing: -0.05em;
    font-weight: 600;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .asset-container,
  .regulation-container,
  .community-container,
  .asset-header {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .asset-header {
    margin-top: 3rem;
  }

  .asset-paragraph {
    margin-top: -6em;
  }

  h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: 0em;
  }

  .asset-paragraph {
    margin-top: -1.5em;
  }

  .asset-item1,
  .asset-item2,
  .asset-item3 {
    background: rgb(255, 244, 240);
    height: 150px;
    border-left: 2px solid rgba(145, 159, 181, 0.2);
    border-radius: 5px;
    border-right: 2px solid rgba(145, 159, 181, 0.2);
    border-top: 2px solid rgba(145, 159, 181, 0.2);
    height: 150px;
    margin-top: 2em;
  }

  .asset-border {
    border-bottom: 2px solid rgba(145, 159, 181, 0.2);
    border-left: 2px solid rgba(145, 159, 181, 0.2);
    border-radius: 5px;
    border-right: 2px solid rgba(145, 159, 181, 0.2);
    padding: 65px 10px 10px;
    margin-top: -1rem;
  }

  .asset-wrap {
    border-radius: 50px;
    height: 115px;
    left: 50%;
    padding: 20px;
    position: relative;
    top: 150px;
    transform: translate(-50%, -50%);
    width: 115px;
    background-color: #fff;
  }

  .asset-button {
    margin-top: 2rem;
  }

  .asset-span {
    color: rgb(145, 159, 181);
  }
  .asset-span-class {
    margin-top: -1rem;
  }

  .asset-item2 {
    background-color: rgb(246, 242, 255);
  }

  .asset-item3 {
    background-color: rgb(236, 254, 254);
  }

  .flex {
    display: flex;
    flex-direction: row;
    gap: 1.5em;
  }

  .save-container {
    gap: 7em;
    display: flex;
    margin-top: 5rem;
  }

  .save-content {
    margin: 0 auto;
    width: 45%;
    margin-top: 7em;
  }

  .save-span {
    color: rgb(140, 95, 248);
  }

  .save-button,
  .community-button {
    padding: 15px 35px;
    background-color: #07969e;
    border: none;
    color: #fff;
    border-radius: 5px;
    font: inherit;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
  }

  .save-button:hover,
  .community-button:hover{
    transform: translateY(-5px);
    background-color: rgb(140, 95, 248);;
  }


  .regulation-container {
    margin: 0 auto;
    position: relative;
    margin-top: 3rem;
  }

  .bg-vector {
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    left: 0;
    padding: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
  }

  .vec-bottom {
    margin-top: -40px;
  }

  .regulation-content {
    position: absolute;
    margin-top: -21em;
    align-items: center;
    text-align: center;
  }

  .regulation-text {
    margin: 0 auto;
    width: 70%;
  }

  .reviews-container {
    margin: 0 auto;
    margin-top: 7em;
    text-align: center;
  }

  .reviews-header {
    color: #07969e;
  }

  .review {
    margin-top: 3rem;
  }

  .review-bottom {
    text-align: left;
  }

  .review-image {
    position: relative;
    top: 0.5em;
    margin: 5px;
  }

  .review-scroll {
    margin: 0 auto;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
    gap: 4rem;
    display: flex;
    overflow-x: auto;
    user-select: none;
    border-radius: 10px;
    box-shadow: 0 12px 24px rgba(64, 187, 195, 0.15);
    padding: 5px;
    text-align: center;
  }

  .review-paragraph {
    margin: 0 auto;
    width: 60%;
    margin-top: -1.5em;
  }

  .review-scroll::-webkit-scrollbar {
    margin: 1;
  }

  .review-buttom {
    background: #a0dde2;
    color: #000;
  }

  .community-container {
    margin-top: 7em;
    display: flex;
    flex-direction: row-reverse;
    gap: 3em;
  }

  .community-text {
    width: 45%;
  }

  .join-container {
    display: flex;
    background: #ecfefe;
    border-radius: 50px;
    padding: 40px 10px 0;
    text-align: center;
    margin-top: 5em;
    gap: 10em;
  }

  .join-first-text {
    color: #07969e;
  }

  .join-left {
    width: 45%;
  }

  .join-balance {
    margin-top: -1em;
    width: 100%;
  }

  .join-left > h3 {
    text-align: left;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.05em;
    margin: 0;
    line-height: 36px;
  }

  .footer-container {
    display: flex;
    margin-top: 4em;
    padding: 1em;
    justify-content: space-between;
  }

  .footer-top,
  .footer-bottom {
    display: flex;
    gap: 10em;
  }

  .footer-top-right {
    margin-top: -2.3em;
  }

  a {
    text-decoration: none;
    color: rgb(74, 80, 80);
  }

  h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }

  .footer-bottom {
    margin-top: -2.3em;
  }

  .stamp{
    text-align: center;
  }
}

@media (width < 670px) {
  body {
    margin: 0 auto;
    width: 120%;
  }

  .nav-btn {
    display: flex;
    position: absolute;
    right: 1rem;
    margin-left: 8em;
    background: transparent;
    padding: 1px;
    cursor: pointer;
    border: none;
    outline: none;
    color:#07969e ;
    font-size: 1.2rem;
  
  }

  .navigator > #hidden {
    display: flex;
    
  }

  .links {
    display: none;
  }

  #hidden {
    position: absolute;
    left: 0px;
    top: 93px;
    height: 1065%;
    width: 104%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 20px;
    transition: top 3s ease-in;
  }

  .navbar a::before {
    content: "";
    position: absolute;
    top: 240%;
    left: 0;
    width: 0;
    height: 0;
  }



  .header-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 0em;
  }

  .header-text {
    width: 85%;
  }

  .download-image {
    margin-top: 1em;
  }

  .article-container {
    display: block;
  }

  .header-text {
    max-width: 100%;
    margin-left: 1.5em;
    margin-top: 0em;
  }

  .sponsor {
    margin-top: 2em;
  }

  .article-container-desktop {
    display: none;
  }
  .invest-card,
  .asset-header {
    display: block;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }
  h1 {
    font-weight: 600;
    line-height: 40px;
    font-size: 40px;
    letter-spacing: -0.02em;
  }

  h3 {
    font-size: 20px;
  }

  .invest-text {
    margin-top: 0;
  }

  .asset-header {
    margin-top: 3rem;
  }

  h2 {
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: -0.05em;
  }

  .flex {
    display: block;
  }

  .save-container {
    display: block;
  }

  .save-content {
    text-align: center;
    width: 100%;
    margin-top: 0em;
  }

  .vec-top,
  .vec-bottom {
    width: 100%;
    height: 100%;
  }

  

  .review-paragraph {
    width: 100%;
    margin-top: 0;
  }

  .review-text {
    width: 305.59px;
    height: 120px;
  }

  .community-container {
    display: block;
  }

  .community-text {
    width: 100%;
  }

  .join-container {
    justify-content: center;
    align-items: center;
    display: block;
    gap: 0;
    width: 100;
  }

  .join-balance {
    margin-top: 2em;
    width: 60%;
  }

  .join-left {
    width: 100%;
  }

  .join-left > h3 {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  .footer-container {
    padding: 0;
    justify-content: center;
    display: block;
    padding: 0;
  }

  .footer-bottom {
    margin-top: 0;
  }

  .footer-top,
  .footer-bottom {
    display: flex;
    gap: 12em;
  }
}

@media (width < 400px) {
  .footer-top,
  .footer-bottom {
    display: flex;
    gap: 6em;
  }
  .regulation-content {
    margin-top: -18em;
  }
  .regulation-text {
    margin: 0 auto;
    width: 100%;
  }
}

@media (width < 321px) {
  .footer-top,
  .footer-bottom {
    display: flex;
    gap: 4em;
  }

  .regulation-container {
    width: 100%;
  }
}


@media (width > 671px) {
  body {
    width: 125%;
  }



  .footer-top,
  .footer-bottom {
    display: flex;
    gap: 4em;
  }

  .regulation-container {
    margin: 0 auto;
    position: relative;
    margin-top: 3rem;
    width: 85%;
  }

  .regulation-content {
    margin-top: -18em;
    width: 100%;
    font-size: 120%;
  }
}
